@import url('reset.css');
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@700&display=swap');


*{
    box-sizing: border-box;
}

body{
    background-color: #2c2c2c;
    font-family: 'Readex Pro', sans-serif;
    color: #fff;
}


a{
    text-decoration: none;
    color: #fff;
}

.breadcrumbs{
    width: 1200px;
    margin: 0 auto;
    font-size: 10px;
    padding-top: 80px;
    padding-left: 50px;
}

.b2{
    color: #ff7f50;
}

/* slider */


input {
    display: none;
  }
  
  
  #slider {
    position: relative;
    width: 50%;
    height: 42vw;
    margin: 20px auto;
    perspective: 1400px;
    transform-style: preserve-3d;
  }
  
  input[type=radio] {
    position: relative;
    top: 108%;
    left: 50%;
    width: 18px;
    height: 18px;
    margin: 0 15px 0 0;
    opacity: 0.4;
    transform: translateX(-83px);
    cursor: pointer;
  }
  
  
  input[type=radio]:nth-child(5) {
    margin-right: 0px;
  }
  
  input[type=radio]:checked {
    opacity: 1;
  }
  
  
  #slider label,
  #slider label img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    color: white;
    font-size: 70px;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 400ms ease;
  }
  
  
  /* Active Slide */
  #s1:checked ~ #slide1,
   #s2:checked ~ #slide2,
    #s3:checked ~ #slide3,
     #s4:checked ~ #slide4,
      #s5:checked ~ #slide5 {
    box-shadow: 0 13px 26px rgba(0,0,0, 0.3), 0 12px 6px rgba(0,0,0, 0.2);
    transform: translate3d(0%, 0, 0px);
  }
  
  /* Next Slide */
  #s1:checked ~ #slide2,
   #s2:checked ~ #slide3,
    #s3:checked ~ #slide4,
     #s4:checked ~ #slide5,
      #s5:checked ~ #slide1 {
    box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
    transform: translate3d(20%, 0, -100px);
  }
  
  
  /* Next to Next Slide */
  #s1:checked ~ #slide3,
   #s2:checked ~ #slide4,
    #s3:checked ~ #slide5,
     #s4:checked ~ #slide1,
      #s5:checked ~ #slide2 {
    box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
    transform: translate3d(40%, 0, -250px);
  }
  
  /* Previous to Previous Slide */
  #s1:checked ~ #slide4,
   #s2:checked ~ #slide5,
    #s3:checked ~ #slide1,
     #s4:checked ~ #slide2,
      #s5:checked ~ #slide3 {
    box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
    transform: translate3d(-40%, 0, -250px);
  }
  
  /* Previous Slide */
  #s1:checked ~ #slide5,
   #s2:checked ~ #slide1,
    #s3:checked ~ #slide2,
     #s4:checked ~ #slide3,
      #s5:checked ~ #slide4 {
    box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
    transform: translate3d(-20%, 0, -100px);
  }

/* 以上結束slider */


.pic1{
    width: 1200px;
    margin: 0 auto;
    padding-top: 40px;
    display: flex;

}

.img1{
    height: 600px;
    opacity:0.1;
    transition:1s;
    opacity:1;
}


.word{
    font-size: 18px;
    width: 400px;
    padding-top: 230px;
    padding-left: 80px;
    line-height: 1.6;
    text-align:justify

}

.allpic{
    padding-top: 100px;
    width: 1200px;
    height: 1000px;
    margin: 0 auto;

}

.group{
    display: flex;
    flex-wrap: wrap;
}

.wpic{
    width: 300px;
    height: 300px;
    text-align: center;
    padding-top: 140px;
    transform:scale(1,1);
    transition: 1s;
}

.gpic{
    width: 300px;
    height: 300px;
    filter: grayscale(100%);
    transition: 1s;
}

li img{
    max-width: 100%;
    max-height: 100%;
}

.gpic:hover{
    filter: grayscale(0%);
}

.wpic:hover{
    color: coral;
    transform:scale(1.2,1.2);
}

@media screen and (max-width: 768px){



  .pic1{
    width: 350px;
    margin: 0 auto;
    padding-top: 30px;
    flex-direction: column-reverse;

}

.img1{
  padding-top: 30px;
  height: 350px;
}


.word{
    font-size: 14px;
    width: 300px;
    padding-top: 0px;
    padding-left: 0px;
    line-height: 1.6;
    text-align:center;
    margin: 0 auto;
}

.allpic{
  padding-top: 100px;
  width: 350px;
  height: 400px;
  margin: 0 auto;
  /* border: red 1px solid; */

}

.group{
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  /* flex-flow: column wrap; */
}

.wpic{
  width: 87px;
  height: 87px;
  text-align: center;
  padding-top: 25px;
  font-size: 10px;

}

.gpic{
  width: 87px;
  height: 87px;
}
}