<html>

<head>
<meta charset="utf-8">
    <style type="text/css">
        nav {
            margin:100px auto;
            text-align:center;
        }

        nav ul {
            padding:0 20px;
            position:relative;
        }

        nav ul ul {
            display:none;
        }

        nav ul li {
            float:left;
        }

        nav ul::after {
            content:"";
            display:block;
            clear:both;
        }

        nav ul li a {
            display:block;
            padding:25px 40px;
            color:#000;
        }

        nav ul li:hover > ul {
            display:block;
        }

        nav ul li:hover {
            background:linear-gradient(to bottom,#4f5964,#5f6975);
        }

        nav ul li:hover a {
            color:#FFF;
        }

        nav ul ul {
            background:#5f6975;
            border-radius:0;
            position:absolute;
            top:100%;
            padding:0;
        }

        nav ul ul li {
            float:none;
            border-top:1px solid #6b727c;
            border-bottom:1px solid #575f6a;
 
        }
        nav ul ul li a {
            color:#FFF;
        }

        nav ul ul li a:hover {
            background:#4b545f;
        }

        nav ul ul ul {
            width:100%;
            position:absolute;
            left:100%;
            top:50%;
        }

    </style>


</head>


<body>
<nav>
    <ul>
        <li><a href="#">導航一</a></li>
        <li><a href="#">導航二</a></li>
        <li><a href="#">導航四</a>
            <ul>
                <li><a href="#">二級導航</a></li>
                <li><a href="#">二級導航</a></li>
                <li><a href="#">二級導航</a></li>
            </ul>
    </ul>
</nav>

</body>
</html>