<style>
    @import url('reset.css');
    @import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@700&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Readex Pro', sans-serif;

}
body{
  background-color: #5c5c5c;
}

.header{
 width: 100%;

}
/*  */
.menu {
  list-style: none; 
  padding-right: 10px;
}

.nav_li{
    padding-right: 30px;
}

.nav_a {
  text-decoration: none;
}

.nav_a:hover{
    color: coral;
}




/* NavBar */
.top_nav {
    background-color: rgba(0%,0%,0%,0.7);
    height: 75px;
    padding-top: 10px;

}
  
.top_nav::after {
    content: "";
    display: block;
    clear: both;
  }
  
  /* Logo */
  .logo { 
    width: 300px;
    float: left;
    padding-top: 0px;
    padding-left: 50px;
    cursor: pointer;
  }

/* 隱藏 checkbox */
.nav_input {
  display: none;
}

/* 漢堡按鈕 */
label {
  float: right;
  padding-right: 50px;
  line-height: 50px;}

  .ham{
    width: 30px;   
    vertical-align: middle;
    padding-top: 15px;
  }


/* 選單列 */
.menu {
  clear: both;
}

.nav_li {
    text-align: center;
    }

    .nav_a {
      display: block;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      
    }

    .menu {
    max-height: 0;
    overflow: hidden;
    transition: .5s; /* 動畫秒數 */
    }

    input:checked ~ .menu {
    max-height: 300px;
    }


/* 768px 以上的螢幕寬樣式 */
@media screen and (min-width: 768px) {

  label {
    display: none;
  }
  .menu {
    float: right;
    clear: none;
    max-height: 50px;
    }

    .nav_li {
      display: inline-block;
    }

      .nav_a {
        padding: 20px 15px;  
      }
    }



</style>

<body>


<!-- 選單 導航列 -->
<div>

    <header class="header">
    <nav class="top_nav">
        <img class="logo" src="./img/Future Photography Logo.png" alt="#" onclick="location.href='./index.html'">
    
        <label for="switch"><img class="ham" src="/img/hamburger.png"></label><!--漢堡按鈕圖示-->
        <input class="nav_input" type="checkbox" id="switch"><!--選單開關-->
        <ul class="menu"><!--選單內容-->
            <li class="nav_li"><a class="nav_a" href="./index.html">HOME</a></li>
            <li class="nav_li"><a class="nav_a" href="./about.html">ABOUT</a></li>
            <li class="nav_li"><a class="nav_a" href="./portfolio.html">PROTFOLIO</a>
            <li class="nav_li"><a class="nav_a" href="./studio.html">STUDIO</a></li>
            <li class="nav_li"><a class="nav_a" href="./contact.html">CONTACT</a></li>
        </ul>
      </nav>

    </header>
</div>

</body>
